# Munchoid #
> Use mental monsters to solve the world's problems.

## External links ##
[Game Site](http://www.munchoid.com)

[Company Site](http://www.simplepathstudios.com)

## How to Build the Game##
Prerequisites:

* Oracle JDK 7
* Maven 3

Running '''script/create_package.sh''' from the project root  will generate a development snapshot archive. This contains a runnable JAR. Native packages are built by [conyay](http://www.github.com/XBigTK13X/conyay).

## Supported Platforms ##
Windows 7, Mac OS X Lion+ and Ubuntu 13.04+

## How can I contribute? ##
Look through current issues, make suggestions via the issues page, if all else fails then fire a question my way here: tim@simplepathstudios.com

## What licenses are used? ##
Please refer to LICENSE.txt for more details, which must be contained in any distribution of source code or binaries.

## What is NNUE? ##
Munchoid was referred to as Project NNUE while it was under private development.
